<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CAFE</title>
    <link rel="stylesheet" href="/master.css">
  </head>
  <body>
    <a name="up"></a>
    <div class="fix">
      <a href="#up" class="up">Up</a>
    </div>
    <nav>
      <ul>
        <li><a href="#home">home</a></li>
         <li><a href="#men">menu</a></li>
         <li><a href="#about">about me</a></li>
         <li><a href="#her">here</a></li>
      </ul>
    </nav>
    <a name="home"></a>
    <div class="landing">
      <h2 class="h2-lan">the  cafe</h2>
    </div>
    <a name="about"></a>
    <div class="about">
      <h2 class="h2-about">ABOUT THE CAFE</h2>
      <div class="text-about">
        <p class="p-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commo</p>
          <div class="cont-hek">
         <p class="p-hekma">"Use products from nature for what it's worth - but never too early,
            nor too ate." fresh is the new sweet.</p>
            <p class="own">chef, coffeeist and owner: omair mohammed</p>
          </div>
          <img src="coffeeshop.jpg" alt="" class="img-about">
          <div class="inf">
            <p><span>opening hours:</span>everyday from 6pm to 5pm</p>
            <br>
            <p><span>address:</span>15 adr street, 5015, ny</p>
          </div>
      </div>
    </div>
    <a name="men"></a>
    <div class="menu">
      <h2 class="H2-menu">THE MENU</h2>
      <div class="top-menu">
        <h4>Eat</h4>
        <h4 class="drin">Drink</h4>
      </div>
      <div class="text-menu">

        <h5>break basket</h5>
        <p class="p-menu">products from nature for what it's worth - but never </p>
        <h5>break basket</h5>
        <p class="p-menu">products from nature for what it's worth - but never </p>
        <h5>break basket</h5>
        <p class="p-menu">products from nature for what it's worth - but never </p>
        <h5>break basket</h5>
        <p class="p-menu">products from nature for what it's worth - but never </p>
        <h5>break basket</h5>
        <p class="p-menu">products from nature for what it's worth - but never </p>
      </div>
      <img src="coffeehouse2.jpg" alt="" class="img-menu">
    </div>
    <a name="her"></a>
    <div class="here">
      <h2 class="h2-here">WHERE TO FIND US</h2>
      <div class="contaner">
        <div class="text-here">
        <p class="p-here">Find us at some place.</p>
        <img src="map.jpg" alt="">
        <p class="p-here-2">dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commo</p>
      </div>
      <form class="" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Name">
        <br>
        <input type="email" name="" value="" placeholder="Enter Your Email">
        <br>
        <input type="text" name="" value="" placeholder="Message">
        <br>
        <input type="submit" name="" value="SEND MESSAGE">
      </form>
      </div>
    </div>
    <div class="footer">
      <p class="end">powered by <a href="https://omair-660.github.io/my-profile/" target="_blank">omair mohammed_عمير محمد</a>
         &copy;
       </p>

    </div>
    <style media="screen">
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: monospace;
        letter-spacing: 2px;
        -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none} .separator a,.post-body img{-webkit-touch-callout:none;
              -webkit-user-select:none;
              -khtml-user-select:none;
              -moz-user-select:none;
              -ms-user-select:none;
              user-select:none;
              pointer-events:none} pre,kbd,blockquote,table{-webkit-user-select:text;
                -khtml-user-select:text;
                -moz-user-select:text;
                -ms-user-select:text;
                user-select:text;
    }
    nav {
        background-color: black;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
    }
    a {
        color: aliceblue;
        text-decoration: none;
        text-transform: capitalize;
    }
    .landing {
      position: relative;
        background-image: url("post-image-1300x500-03.jpg");
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
    .h2-lan {
        font-size: 60px;
        /* background: #00000029; */
        color: #1c1c1ce0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 3px 18px;
        text-transform: capitalize;
        border-radius: 8px;
    }
    @media (max-width:640px) {
      .h2-lan {
        font-size: 30px;
        background: #00000029;
        color: #1c1c1ce0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 3px 18px;
        text-transform: capitalize;
        border-radius: 8px;
    }
    }
    .about {
        padding-top: 64px;
        padding-bottom: 64px;

    }
    .text-about{
      margin-left: 8%;
      margin-right: 8%;
    }
    h2.h2-about {
        background-color: black;
        width: fit-content;
        margin: 0 auto;
        color: white;
        padding: 3px;
        font-weight: normal;
        margin-bottom: 47px;
    }
    p.p-1 {
        line-height: 1.6;
        padding-bottom: 25px;
        color: #2a2a2a;
    }
    .cont-hek {
        background: aliceblue;
        padding: 6px;
        position: relative;
    }
    p.p-hekma {
        font-style: italic;
        padding-bottom: 16px;
        line-height: 1.6;
    }
    .cont-hek::before {
        content: "";
        position: absolute;
        width: 5px;
        height: 100%;
        left: -4px;
        top: 0;
        background-color: #0000003b;
    }
    img.img-about {
        width: 824px;
        padding-top: 18px;
        padding-bottom: 15px;
    }
    span {
        font-weight: 800;
        text-transform: capitalize;
    }
    @media (max-width:640px) {
      input[type="text"], input[type="email"] {
        width: 248px!important;
    }

    form {
        text-align: center;
    }
      p.p-1 {
        line-height: 1.6;
        padding-bottom: 25px;
        width: 281px;
        color: #2a2a2a;
    }
    img.img-about{
      width: 281px;
    }
    p.own {
        font-size: 10px;
    }
    .inf {
        width: 281px;
    }
    }
    h2.H2-menu{
      background-color: black;
      width: fit-content;
      margin: 0 auto;
      color: white;
      padding: 3px;
      font-weight: normal;
      margin-bottom: 47px;
    }
    .top-menu {
        display: flex;
        justify-content: space-around;
        /* margin-bottom: 55px; */
        box-shadow: 1px 1px 8px #aaa;
        padding: 4px;
        width: fit-content;
        margin: 0 auto;
    }
    h4 {
        background-color: #000000bf;
        color: white;
        padding: 2px 85px;
        transition: 0.5s;

    }
    h4:hover{
      background-color: white;
      color: black;
      transition: 0.5s;
    }
    h4.drin{
        background-color: whitesmoke;
        color: black;
        padding: 2px 85px;
        transition: 0.5s;
    }
    h4.drin:hover{
      background-color: #000000d9;
      color: white;
      transition: 0.5s;
    }
    .text-menu {
        margin-left: 8%;
        margin-right: 8%;
    }
    .text-menu {
        margin-left: 7%;
        margin-right: 8%;
        padding-bottom: 39px;
        padding-top: 43px;
        box-shadow: 1px 1px 8px #aaa;
        padding-left: 12px;
        margin-bottom: 3px;
    }
    h5 {
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
    }
    p.p-menu {
        font-size: smaller;
        padding-bottom: 12px;
        color: #020202d1;
    }
    .img-menu {
        width: 852px;
        margin-left: 7%;
        margin-bottom: 50px;
    }
    @media (max-width:640px) {
      p.p-menu {
        font-size: smaller;
        padding-bottom: 12px;
        color: #020202d1;
        line-height: 1.6;
    }
    h4,
     h4.drin{
        background-color: #000000bf;
        color: white;
        padding: 2px 63px;
        transition: 0.5s;
    }
    .img-menu{
      width: 281px;
    }
    }
    .here{
      padding-top: 60px;
      padding-bottom: 60px
    }
    H2.h2-here{
      background-color: black;
      width: fit-content;
      margin: 0 auto;
      color: white;
      padding: 3px;
      font-weight: normal;
      margin-bottom: 47px;
    }
    .contaner {
        margin-left: 8%;
        margin-right: 8%;
    }
    img {
        width: 855px;
    }
    p.p-here {
        padding-bottom: 18px;
    }
    p.p-here-2 {
        line-height: 1.6;
        padding-bottom: 8px;
        padding-top: 12px;
    }
    input[type="text"], input[type="email"] {
        border: 1px solid #aaaaaa7a;
        outline: none;
        background: white;
        margin-bottom: 10px;
        padding: 4px 10px;
        width: 845px;
        border-radius: 3px;
    }
    ::placeholder{
    padding: 2px;
    color: brown
    }

    input[type="submit"] {
        border: none;
        outline: none;
        background: #2a2828;
        color: white;
        padding: 3px 12px;
        border-radius: 5px;
        transition: 0.5s;
    }
    input[type="submit"]:hover{
    background-color: white;
    color: black;
    transition: 0.5s;
    border: 1px solid #aaa;
    }
    @media (max-width:640px) {
      img {
        width: 281px;
    }
    }
    p.end {
        text-align: center;
    }
    .footer {
        background-color: aliceblue;
        padding: 90px;
    }
    .fix {
        background-color: #8b183f;
        width: 40px;
        height: 41px;
        border-radius: 50%;
        position: fixed;
        bottom: 8px;
        right: 1px;
    }
    a.up {
        display: flex;
        justify-content: center;
        margin-top: 19%;
        color: seashell;
        font-size: 22px;
        font-weight: 900;
    }
    .footer a {
        color: #04645b;
        text-decoration: none;
        text-transform: capitalize;
    }

    </style>
    <script>
//<![CDATA[
document.oncontextmenu = function() {
return false;
};
document.onkeydown = function(e) {
if (e.keyCode == 123) {
return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode ==  I .charCodeAt(0)) {
return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode ==  J .charCodeAt(0)) {
return false;
}
if (e.ctrlKey && e.keyCode ==  U .charCodeAt(0)) {
return false;
}
if (e.ctrlKey && e.shiftKey && e.keyCode ==  C .charCodeAt(0)) {
return false;
}

}
//]]>
</script>
  </body>
</html>
